<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is the best file </title>
</head>
<body>
    <div class="container">
        <h1 class="new">
            hi this is sarvesh 
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus distinctio eaque labore cumque quibusdam rem quam et numquam molestiae velit!</p>
    </div>
    
</body>
</html>